{
    "id": "2084841f-b5ee-4f2c-b1ab-a7ea257e1501",
    "name": "GeneratedProject1",
    "publisher": "Default Publisher",
    "version": "1.0.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [
        {
            "id": "F254AD0B-DDF1-4041-A084-D8211866AD77",
            "name": "Data Masons EDI Model GB",
            "publisher": "Data Masons",
            "version": "21.0.1.3"
        }
    ],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "24.5.23489.23968",
    "idRanges": [
        {
            "from": 50100,
            "to": 50149
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "13.0",
    "features": [
        "NoImplicitWith"
    ]
}