{
    "configurations": [
        {
            "name": "AL: Generated Attach request",
            "request": "attach",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "EDI",
            "sessionId": 8618,
            "breakOnNext": "WebClient",
            "breakOnError": "ExcludeTry",
            "tenant": "dbb958fa-5c21-4107-952d-41db12144158"
        },
        {
            "name": "AL: Generated Snapshot request",
            "request": "snapshotInitialize",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "EDI",
            "sessionId": 8618,
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile",
            "tenant": "dbb958fa-5c21-4107-952d-41db12144158"
        },
        {
            "name": "AL: Generated Download Symbols request",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "EDI",
            "tenant": "dbb958fa-5c21-4107-952d-41db12144158"
        }
    ]
}